<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sync"
        android:title="@string/menu_sync"
        android:icon="@drawable/ic_launcher_foreground"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_samples"
        android:title="Productos de Prueba"
        android:showAsAction="never" />
</menu>

